@use "../utils/placeholders";
@use "../utils/variables" as var;
@use "../utils/functions" as fn;
@use "../utils/mixins" as mx;

.companies-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 460px;

  @include mx.mq("md") {
    display: grid;
    grid-template-columns: repeat(2, 338px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  @include mx.mq("xl") {
    grid-template-columns: repeat(3, 360px);
  }
}

.companies-item {
  min-width: 343px;
  padding: 24px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: fn.get-color("dark-tertiary");
  border-radius: 24px;

  @include mx.mq("md") {
    min-width: 338px;
  }

  @include mx.mq("xl") {
    min-width: 360px;
  }
}

.companies-caption {
  display: flex;
  width: 295px;
  justify-content: space-between;
  align-items: center;
}

.caption-text {
  @extend %accent-text;

  margin-bottom: 8px;
  color: fn.get-color("light-primary");
}

.companies-location {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.location-text {
  @extend %main-text;

  padding-bottom: 32px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon {
  @include mx.mq("xl") {
    margin: 0 -24px 0 0;
  }
}

.companies-btn {
  display: flex;
  padding: 8px 12px;
  align-items: center;
  gap: 4px;
  color: fn.get-color("accent-primary");
  background-color: fn.get-color("dark-tertiary");
  border-radius: 12px;
  border: 1px solid fn.get-color("accent-primary");
}
